<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Andrius/Downloads/darbuotojai.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="850"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainDARBUOTOJAI"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DARBUOTOJAI" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="67"/><column index="2" value="83"/><column index="3" value="105"/><column index="4" value="98"/><column index="5" value="168"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM darbuotojai;
SELECT GIMIMO_DATA FROM darbuotojai;
SELECT VARDAS, PAVARDĖ, PAREIGOS FROM darbuotojai;
SELECT * FROM darbuotojai WHERE SKYRIUS_PAVADINIMAS = 'Gamybos';
SELECT * FROM darbuotojai WHERE VARDAS = 'Giedrius';
SELECT * FROM darbuotojai WHERE GIMIMO_DATA = '1986-09-19';
SELECT * FROM darbuotojai WHERE PAVARDĖ = 'Sabutis';
SELECT * FROM darbuotojai WHERE PAVARDĖ, VARDAS = 'Sabutis';
SELECT VARDAS, PAVARDĖ from DARBUOTOJAI WHERE SKYRIUS_PAVADINIMAS = 'Gamybos';
INSERT INTO DARBUOTOJAI (VARDAS, PAVARDĖ, GIMIMO_DATA, PAREIGOS, SKYRIUS_PAVADINIMAS) VALUES('Onute', 'Lansbergiene', '1988-07-07', 'Vadovas','Finansų');
INSERT INTO DARBUOTOJAI (VARDAS, PAVARDĖ, GIMIMO_DATA) VALUES('JOnute', 'KLansbergiene', '1988-08-07');
UPDATE DARBUOTOJAI SET PAREIGOS = 'Traktoristas', SKYRIUS_PAVADINIMAS = 'Gamybos' WHERE VARDAS = 'JOnute' AND PAVARDĖ = 'KLansbergiene';
DELETE from darbuotojai WHERE GIMIMO_DATA = '1988-08-07';
INSERT INTO DARBUOTOJAI (PAVARDĖ, PAREIGOS) VALUES( 'Antanaitis', 'Programuotojas'),( 'Antanaitis', 'Programuotojas') ;
UPDATE DARBUOTOJAI SET PAREIGOS = 'Testuotojas' WHERE  PAVARDĖ = 'Antanaitis';
SELECT count(*) from darbuotojai where PAREIGOS = 'Testuotojas';</sql><current_tab id="0"/></tab_sql></sqlb_project>
